<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="1200.0" minWidth="1200.0" prefWidth="1200.0" style="-fx-border-color: #f5f5f5; -fx-border-insets: 0.5em 0em;" text="untitled 1" textAlignment="CENTER" textFill="#797979" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quotedecor.customer_projects.CustomerProjectsListItemCtrl">
    <content>
        <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefWidth="1014.0">
            <children>
            <HBox alignment="CENTER_RIGHT" layoutX="17.0" layoutY="14.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="1090.0">
               <children>
                  <Button fx:id="btnX" maxHeight="-Infinity" minWidth="25.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="31.0" text="X" textFill="WHITE">
                     <styleClass>
                        <String fx:value="danger" />
                        <String fx:value="sm" />
                        <String fx:value="middle" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <GridPane hgap="50.0" layoutX="201.0" layoutY="14.0" prefHeight="210.0" prefWidth="722.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="495.0" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="345.0" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="27.0" text="ROOMS" textFill="#248ef8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView layoutX="10.0" layoutY="40.0" prefHeight="180.0" prefWidth="283.0" styleClass="table" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn editable="false" prefWidth="67.0" resizable="false" sortable="false" text="bla" />
                        <TableColumn editable="false" prefWidth="86.0" resizable="false" sortable="false" text="sdfs" />
                        <TableColumn editable="false" prefWidth="91.0" resizable="false" sortable="false" text="fdf" />
                        <TableColumn editable="false" prefWidth="97.0" resizable="false" sortable="false" text="fdf" />
                     </columns>
                  </TableView>
                  <Label layoutX="197.0" layoutY="12.0" text="DOORS" textFill="#248ef8" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="roomTableView" layoutX="10.0" layoutY="40.0" prefHeight="180.0" prefWidth="355.0" styleClass="table" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="colTitle" editable="false" prefWidth="118.0" resizable="false" sortable="false" text="Title" />
                        <TableColumn fx:id="colWidth" editable="false" prefWidth="90.0" resizable="false" sortable="false" text="Width (m)" />
                        <TableColumn fx:id="colLength" editable="false" prefWidth="83.0" resizable="false" sortable="false" text="Length (m)" />
                        <TableColumn fx:id="colCeiling" editable="false" prefWidth="84.0" resizable="false" sortable="false" text="Ceiling" />
                     </columns>
                  </TableView>
               </children>
            </GridPane>
            <Button fx:id="btnGetQuote" layoutX="71.0" layoutY="116.0" mnemonicParsing="false" onAction="#getQuote" text="Get Quote">
               <styleClass>
                  <String fx:value="info" />
                  <String fx:value="middle" />
               </styleClass>
            </Button>
            </children>
         <stylesheets>
            <URL value="@../css/bootstrapfx.css" />
            <URL value="@../css/global.css" />
         </stylesheets></AnchorPane>
    </content>
   <font>
      <Font name="System Bold" size="20.0" />
   </font>
   <stylesheets>
      <URL value="@../css/bootstrapfx.css" />
      <URL value="@../css/global.css" />
   </stylesheets>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</TitledPane>
