<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quotedecor.controllers.CustomerProfileCtrl">
    <GridPane fx:id="gridProfile" disable="true" layoutX="412.0" layoutY="65.0" prefHeight="330.0" prefWidth="377.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="77.0" prefWidth="94.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="173.0" prefWidth="243.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="247.0" minWidth="33.0" prefWidth="33.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <TextField fx:id="txtEmail" editable="false" focusTraversable="false" prefWidth="206.0" promptText="Email" styleClass="middle" GridPane.columnIndex="1" />
            <PasswordField fx:id="txtPassword" editable="false" promptText="Password" styleClass="middle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtForename" editable="false" promptText="Forename" styleClass="middle" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtSurname" editable="false" promptText="Surname" styleClass="middle" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtAptNo" editable="false" promptText="Apt/House no." styleClass="middle" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtStreet" editable="false" promptText="Street" styleClass="middle" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtTown" editable="false" promptText="Town" styleClass="middle" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txtCounty" editable="false" prefWidth="322.0" promptText="County" styleClass="middle" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField editable="false" focusTraversable="false" prefWidth="78.0" styleClass="last" GridPane.columnIndex="2" />
            <FontAwesomeIcon fill="#248ef8" glyphName="AT" size="1.3em" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" />
            <TextField editable="false" focusTraversable="false" layoutX="10.0" layoutY="16.0" prefWidth="78.0" styleClass="last" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <FontAwesomeIcon fill="#248ef8" glyphName="LOCK" layoutX="25.0" layoutY="35.0" size="1.3em" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField editable="false" focusTraversable="false" layoutX="10.0" layoutY="58.0" prefWidth="78.0" styleClass="last" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <FontAwesomeIcon fill="#248ef8" glyphName="USER" layoutX="25.0" layoutY="77.0" size="1.3em" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField editable="false" focusTraversable="false" layoutX="10.0" layoutY="100.0" prefWidth="78.0" styleClass="last" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <FontAwesomeIcon fill="#248ef8" glyphName="USER" layoutX="25.0" layoutY="119.0" size="1.3em" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField editable="false" focusTraversable="false" layoutX="10.0" layoutY="141.0" prefWidth="78.0" styleClass="last" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <FontAwesomeIcon fill="#248ef8" glyphName="HOME" layoutX="25.0" layoutY="160.0" size="1.3em" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField editable="false" focusTraversable="false" layoutX="10.0" layoutY="182.0" prefWidth="78.0" styleClass="last" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <FontAwesomeIcon fill="#248ef8" glyphName="HOME" layoutX="25.0" layoutY="201.0" size="1.3em" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField editable="false" focusTraversable="false" layoutX="10.0" layoutY="223.0" prefWidth="78.0" styleClass="last" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <FontAwesomeIcon fill="#248ef8" glyphName="HOME" layoutX="25.0" layoutY="242.0" size="1.3em" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField editable="false" focusTraversable="false" layoutX="10.0" layoutY="264.0" prefWidth="78.0" styleClass="last" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <FontAwesomeIcon fill="#248ef8" glyphName="HOME" layoutX="25.0" layoutY="283.0" size="1.3em" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <TextField alignment="CENTER_RIGHT" editable="false" focusTraversable="false" text="Email:">
                <styleClass>
                    <String fx:value="first" />
                    <String fx:value="text-fill-blue" />
                </styleClass>
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></TextField>
            <TextField alignment="CENTER_RIGHT" editable="false" focusTraversable="false" layoutX="10.0" layoutY="16.0" text="Password:" GridPane.rowIndex="1">
                <styleClass>
                    <String fx:value="first" />
                    <String fx:value="text-fill-blue" />
                </styleClass>
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></TextField>
            <TextField alignment="CENTER_RIGHT" editable="false" focusTraversable="false" layoutX="10.0" layoutY="58.0" text="Forename:" GridPane.rowIndex="2">
                <styleClass>
                    <String fx:value="first" />
                    <String fx:value="text-fill-blue" />
                </styleClass>
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></TextField>
            <TextField alignment="CENTER_RIGHT" editable="false" focusTraversable="false" layoutX="10.0" layoutY="100.0" text="Surname:" GridPane.rowIndex="3">
                <styleClass>
                    <String fx:value="first" />
                    <String fx:value="text-fill-blue" />
                </styleClass>
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></TextField>
            <TextField alignment="CENTER_RIGHT" editable="false" focusTraversable="false" layoutX="10.0" layoutY="141.0" text="Apt/House #:" GridPane.rowIndex="4">
                <styleClass>
                    <String fx:value="first" />
                    <String fx:value="text-fill-blue" />
                </styleClass>
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></TextField>
            <TextField alignment="CENTER_RIGHT" editable="false" focusTraversable="false" layoutX="10.0" layoutY="182.0" text="Street:" GridPane.rowIndex="5">
                <styleClass>
                    <String fx:value="first" />
                    <String fx:value="text-fill-blue" />
                </styleClass>
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></TextField>
            <TextField alignment="CENTER_RIGHT" editable="false" focusTraversable="false" layoutX="10.0" layoutY="223.0" text="Town:" GridPane.rowIndex="6">
                <styleClass>
                    <String fx:value="first" />
                    <String fx:value="text-fill-blue" />
                </styleClass>
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></TextField>
            <TextField alignment="CENTER_RIGHT" editable="false" focusTraversable="false" layoutX="10.0" layoutY="264.0" text="County:" GridPane.rowIndex="7">
                <styleClass>
                    <String fx:value="first" />
                    <String fx:value="text-fill-blue" />
                </styleClass>
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></TextField>
        </children>
    </GridPane>
   <Button fx:id="btnEdit" layoutX="558.0" layoutY="410.0" mnemonicParsing="false" onAction="#setEditable" prefHeight="32.0" prefWidth="86.0" text="EDIT">
      <styleClass>
         <String fx:value="button" />
         <String fx:value="info" />
      </styleClass>
   </Button>
   <Button fx:id="btnSave" layoutX="563.0" layoutY="410.0" mnemonicParsing="false" onAction="#updateCustomerDetails" prefHeight="32.0" prefWidth="76.0" styleClass="success" text="SAVE" visible="false" />
    <stylesheets>
        <URL value="@../css/bootstrapfx.css" />
        <URL value="@../css/global.css" />
    </stylesheets>
</AnchorPane>
