<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->

<!--<?import javafx.scene.text.Font?>-->
<!--<<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quotedecor.controllers.CompanyHomeCtrl">-->
<!--<stylesheets>-->
<!--    <URL value="@../css/bootstrapfx.css" />-->
<!--    <URL value="@../css/global.css" />-->
<!--</stylesheets>-->
<!--<GridPane maxHeight="75.0" minHeight="75.0" prefHeight="75.0" prefWidth="1200.0" styleClass="backgroud-color-blue">-->
<!--    <columnConstraints>-->
<!--        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
<!--        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
<!--        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
<!--    </columnConstraints>-->
<!--    <rowConstraints>-->
<!--        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
<!--    </rowConstraints>-->
<!--    <children>-->
<!--        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="1206.0" styleClass="header" text="QuoteDecor" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1">-->
<!--            <font>-->
<!--                <Font name="Haettenschweiler" size="50.0" />-->
<!--            </font>-->
<!--        </Label>-->
<!--    </children>-->
<!--</GridPane>-->


<!--</AnchorPane>-->
